<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laba_6.3</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            display: inline-block;
            border: 2px solid black;
        }

        .div1{
            background-image: linear-gradient(blue,red);
        }
        .div2 {
            background-image: repeating-linear-gradient(45deg,red, red 10px , blue 10px, blue 20px);
        }
        .div3{
            background-image: radial-gradient( yellow,green);
        }
        .div4{
            background-image: repeating-radial-gradient(circle at 50% 50%,yellow 10px,yellow 20px,green 20px ,green 30px );
        }
        .div5{
            background-image: radial-gradient( yellow ,darkgreen,transparent), linear-gradient(blue ,plum);
        }
        .div6{
            background-image: linear-gradient(90deg,yellow,green,transparent),linear-gradient(to bottom,black,black,black,white,white,white ,blue,palevioletred,palevioletred,palevioletred);
        }
    </style>
</head>
<body><iframe src="https://calendar.google.com/calendar/embed?src=denisnechay%40gmail.com&ctz=Europe%2FMinsk" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<h1><a href="laba_6.4.html">Карта изображений</a></h1>
</body>
</html>