<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laba_6.2</title>
    <style>
        article{
            box-sizing: border-box;
            margin: 0;
            padding-right: 0;
        overflow: hidden;}
        figure {display: inline-block;
            background: green;
            margin: 0;
            box-sizing: border-box;
            border: solid #aa4fff 5px ;
            padding: 10px;
            text-align: center;
            font-size: larger;
            width: 380px;
            height: 400px;

        }
        img{
            width: 350px;
            height: 350px;
            display: block;
            overflow: hidden;

        }
        figcaption {
            color: tomato ;
        }
        h1{color: #fc8eac;
        text-align: center}
    </style>
</head>
<body>
<h1>Черепахи вида Мутанты</h1>
<div style="margin: 2% 2%;display: block;">
<article>
    <figure><img src="раф_фильм.jfif" alt="раф"><figcaption>раф фильм</figcaption></figure><figure><img src="раф_2012.jfif" alt="раф"><figcaption>раф 2021,помолодел</figcaption></figure><figure><img src="раф_87.jfif" alt="раф"><figcaption>раф 1987</figcaption></figure><figure><img src="раф_21.jfif" alt="раф"><figcaption>раф крут</figcaption></figure></article><article><figure><img src="мики_фильм.jpeg" alt="раф"><figcaption>мики фильм</figcaption></figure><figure><img src="мики_2012.jpg" alt="раф"><figcaption>мики 2012, помолодел</figcaption></figure><figure><img src="мики_87.jfif" alt="раф"><figcaption>мики 1987</figcaption></figure><figure><img src="мики_Film.jfif" alt="раф"><figcaption>мики крут</figcaption></figure></article><article><figure><img src="дон_фильм.jpeg" alt="раф"><figcaption>дон фильм</figcaption></figure><figure><img src="дон_2012.jfif" alt="раф"><figcaption>дон 2012,помолодел</figcaption></figure><figure><img src="дон_87.jfif" alt="раф"><figcaption>дон 1987</figcaption></figure><figure><img src="дон_.jfif" alt="раф"><figcaption>дон крут</figcaption></figure></article><article><figure><img src="лео_фильм.jfif" alt="раф"><figcaption>лео фильм</figcaption></figure><figure><img src="лео_2012.jfif" alt="раф"><figcaption>лео 2021, помолодел</figcaption></figure><figure><img src="лео_87.jfif" alt="раф"><figcaption>лео 1987</figcaption></figure><figure><img src="леокрут.jfif" alt="раф"><figcaption>лео крут</figcaption></figure></article></div>
<h1><a href="laba_6.3.html">Градиенты</a></h1>

</body>
</html>