<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" content="" http-equiv="refresh">
    <title>Рок-музыка</title>
    <style>
        body{
            background:no-repeat url("fon.jpg"),url("fond.jpg");
        }
        table {
            border: 5px solid slategray;
            border-collapse: collapse;
        }

        th {
            border: 5px solid slategray;

        }

        td, tr {
            border: 5px solid lightpink;
        }

        ol li ul {

            list-style-type: none;
            background-image: url(guitar.png);
            background-repeat: no-repeat;
            background-position: -10px center;
            background-size: 48px;
            padding-left: 25px;
            margin-bottom: 10px;
        }

        .logo {
            box-sizing: border-box;
            font-size: 29px;
            height: 115px;
            position: sticky;
            top: 0;
            border-bottom: 2px black solid;
            background: url("fon.png") 104px -10px no-repeat;
            background-size: 100%;
            background-origin: content-box;
        }

        .divp {
            margin-left: 15%;
            margin-right: 15%;
        }

        img {
            float: left;
            top: 0;
            display: inline;

        }

        h3, .rock {
            margin-bottom: 0;
            margin-top: 0;
        }

        p {
            text-indent: 15px;
            display: inline;
        }


        #turt{

             color: orangered;
         }
        #turt:hover{
            color: purple;
            text-decoration-line: overline;}
    </style>
</head>
<body>
<img src="fit.jpg" alt="Logo"
     style=" position: sticky;top: 0;">
<div class="logo"><pre>
    Логотип
    Факультета Информационных Технологий
    Белорусского Государственного Технологического Университета
</pre>
</div>
<h1 style="text-align: center; font-family: 'Snap ITC',sans-serif; margin-bottom: 0; color: darkmagenta">Rock-music</h1>

<div class="divp"
     style=" text-align:left;background-color: lightpink; color: darkslategray; border-radius:0 15px 0 0 ; font-family: 'Snap ITC',Sylfaen, sans-serif; font-size: 20px">
    <img src="rock.jpg" alt="rock" style="height: auto;width: 300px;">
    <p class="rock">The history of rock.История рока берёт своё начало с появления рок-н-ролла — жанра, который стал
        симбиозом блюза,
        буги-вуги и
        кантри.Впервые термин «<span
                style="color: rgba(3,8,27,0.99);font-family: 'Snap ITC',Stencil,serif">рок-н-ролл</span>» использовал
        Рой Браун в
        своей песне Good Rockin` Tonight в 1947 году. Тогда термин не означал музыкальное направление, а был призывом к
        танцу и дальнейшему сексуальному продолжению.
    </p>
</div>
<div class="divp"
     style="background-color: plum; color: greenyellow; font-family: Geneva, Verdana,'Trebuchet MS', sans-serif; font-size: 20px">

    <p class="rock" style="text-align: left;"><span
            style="color: rebeccapurple;font-family: 'Snap ITC',Stencil,serif">The Seventies</span>.В начале семидесятых
        прежние направления рок-музыки уходят на второй
        план, а
        мейнстримом становятся такие поджанры как хард, прогрессив, глэм и панк.Главными представителями хард-рока тех
        лет
        были <span style="color: gold;font-family: 'Snap ITC',serif">Led Zeppelin</span> . Они выпустили первый в
        истории
        релиз, называвшийся аналогично группе, в подобном стиле и серьёзно повлияли на дальнейшее развитие жанра.Не
        менее важными фигурами направления были Black Sabbath. Их музыка отличалась от творчества Led Zeppelin более
        мрачным звучанием, а тексты несли загробную атмосферу.
        Серьёзно популяризировала стиль Deep Purple. Если раньше они их музыка скорее к психоделическому року, то в
        начале семидесятых они ударились в хард.

        Прогрессив
        История прогрессив-рока берёт своё начало от выхода дебютного альбома King Crimson «In The Court of the Crimson
        King». После этого всё больше исполнителей стали усложнять композиции, пользоваться наработками классической
        музыки и также приходили к новому стилю.

        Группа Pink Floyd, известная своими психоделическими пластинками, также изменила курс на прогрессив-рок. Так в
        1970 и 1971 годах они выпустили Atom Heart Mother и Meddle в новом для себя стиле.
    </p>
</div>

<div class="divp"
     style="background-color: #fc8eac; color: #fff44f;  font-family: Chiller, serif; font-size: 20px;">
    <img src="ария.jpg" alt="here is Aria" style="float: right;height: auto;width: 550px;">
    <p class="rock" style="text-align: left;"><span
            style="color: blue;font-family: 'Snap ITC',Stencil,serif">The Eighties</span>.Если в конце прошлого
        десятилетия хэви-метал потерял популярность из-за
        появления
        панк-рока, то в начале восьмидесятых он вернул её обратно. В Великобритании началась известная NWOBHM («Новая
        волна
        британского хэви-метала»), а представители стиля снова захватили верхушки чартов.Самой известной группой
        направления
        была <span style="color: #adff2f;">Iron Maiden</span> , но популярный жанр развивался не только в
        Великобритании: в
        Америке хэви-метал представляли <span style="color: #adff2f;">Manowar</span> , в Германии — <span
                style="color: #adff2f;">Accept</span>, в СССР — «Ария».Музыканты часто пытались объединить хэви-метал с
        панк-роком — так родился трэш-метал. Основателями стиля традиционно считают группу Metallica, чьи альбомы
        заложили основы альтернативного направления.

        Уже в 1981 году вышел первый альбом группы Venom в стиле блэк-метал. Звучание стало еще более мрачным, а в
        тексты стали максимально инфернальными. Позже музыканты признались, что это был ход для привлечения внимания, и
        что сами они никакого отношения к сатанизму не имеют.Но самым брутальным рок-направлением стал грайндкор.
        Гроулинг и скриминг, максимальная скорость и откровенно жестокие тексты — всё это стало основой нового поджанра.
        Самые известные представители: Napalm Death, Gut, Regurgitate.

    </p>
</div>
<div class="divp"
     style="text-align: left;background-color: mediumblue; color: orange; border-radius:0 0 15px 15px ; font-family: 'Snap ITC',Sylfaen, sans-serif; font-size: 20px">

    <p class="rock"><span
            style="color: yellow;font-family: 'Snap ITC',Stencil,serif">The Nineties</span>.В начале девяностых рок был
        в упадке: альбомы исполнителей редко пробивались на вершины чартов, новых звезд практически не было, а слушатели
        уходили в поп-музыку.
        Всё изменилось после выхода альбома <span
                style="color: yellow;font-family: 'Snap ITC',Stencil,serif">Nevermind</span> группы <span
                style="color: yellow;font-family: 'Snap ITC',Stencil,serif">Nirvana</span> в 1991 году. Релиз не только
        был записан по всем канонам гранжа (мрачные тексты, динамичные переходы от «тихо» к «громко» и «грязное»
        гитарное звучание), но сильно повлиял на дальнейшее развитие жанра.В восторге от работы были все: слушатели,
        музыкальные критики и СМИ. Работа имела нереальный коммерческий успех: менеджеры коллектива планировали продать
        около 250-ти тысяч копий Nevermind за всё время, но вскоре после релиза пластинку каждую неделю покупали больше
        400 тысяч раз.Альбом наделал шумихи, которой давно не получали рок-исполнители. Остальным группам пришлось
        подстраиваться под новое звучание, чтобы не растерять аудиторию. Популярность метала стала резко снижаться.

        Скоро появились новые популярные гранж-группы: Alice In Chains, Anthrax, Soundgarden и многие другие. В
        ближайшие несколько лет сложно было поймать момент, когда в крупных музыкальных чартах не было ни одной песни
        нового направления.

        Вскоре гранж потерял популярность так же быстро, как набрал. Смерть Курта Кобейна, вокалиста Nirvana, в 1994
        году потрясла мир, и жанр постепенно стал выходить из мейнстрима.
    </p>
</div>

<h2 style="color:hotpink">Популярные рок-группы десятилетий</h2>
<ol>

    <li>Семидесятые
        <ul>
            <li>Led Zeppelin</li>
            <li>Deep Purple</li>
            <li><a style="color: palevioletred">The Beatles</a></li>
        </ul>
    </li>
    <li>Восьмидесятые
        <ul>
            <li>Accept</li>
            <li>Manowar</li>
            <li>«Ария»</li>
        </ul>
    </li>
    <li>Девяностые
        <ul>
            <li>Nirvana</li>
            <li style="padding-bottom: 12px">Anthrax</li>
        </ul>
    </li>
</ol>

<table style="text-align: center; ">
    <tr>
        <th colspan="4"><a style="color: #fc8eac">The Beatles</a></th>
    </tr>
    <tr>
        <td>Album name</td>
        <td colspan="3">Release date</td>
    </tr>
    <tr>
        <td rowspan="2">Yellow Submarine</td>
        <td colspan="3">17 января 1969(моно)</td>

    </tr>
    <tr>
        <td colspan="3">18 февраля 1969(стерео)</td>

    </tr>
    <tr>
        <td rowspan="2">Please Please Me</td>
        <td>1 февраля 1963</td>
        <td>26 апреля 1963 (стерео)</td>

    </tr>
    <tr>
        <td>26 февраля 1987 (CD-версия)</td>
        <td>22 марта 1963 (моно)</td>
    </tr>

</table>
<h1 style=" text-align: center;"><a id="turt"  href="laba_6.2.html"
>Немного черепашек</a></h1>
</body>
</html>
