<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №4</title>
    <style>
        table caption {
            text-align: center;
            font-size: 1.2em;
        }

        table {
            border-spacing: 0;
            margin: auto;
            font-size: x-large;
            empty-cells: hide;

        }

        th:nth-child(n) {
            color: white;
            background: darkblue;
        }

        td:nth-child(2) {
            background-color: #00BfFF;
        }

        td:nth-child(3) {
            background-color: purple;
        }
        td:nth-child(4) {
            background-color: green;
        }
        td:nth-child(n+2) {
            color: white;
        }

        td, th {
            border: solid dimgray 2px;
        }
    </style>
</head>
<body>
<table>
    <caption>Russia: Top smartphone vendors<br/>Q1 2021</caption>
    <tr>
        <th></th>
        <th>Vendor</th>
        <th>Unit share</th>
        <th>Annual Growth</th>
    </tr>
    <tr>
        <td>#1&#128405;</td>
        <td>Xiaomi</td>
        <td>32%</td>
        <td>+125%</td>
    </tr>
    <tr>
        <td>#2&#128405;</td>
        <td>Samsung</td>
        <td>27%</td>
        <td>+41%</td>
    </tr>
    <tr>
        <td>#3&#128405;</td>
        <td>Honor</td>
        <td>10%</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>#4&#11012;</td>
        <td>Apple</td>
        <td>9%</td>
        <td>+24%</td>
    </tr>
    <tr>
        <td>#5&#11012;</td>
        <td>Realme</td>
        <td>9%</td>
        <td>+682%</td>
    </tr>
    <tr>
        <td></td>
        <td>Total</td>
        <td>87%</td>
        <td>872%</td>
    </tr>

</table>

</body>
</html>