<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.2</title>
    <style>
        ul{
            margin:10%;
            padding:0;
            list-style-type:none;
        }
        li.menu{
            background: #fff44f;
            width: 40%;
            position: relative;
            border: #2196f3 1px solid;
            padding: 10px;
        }
        li.ac{
            float: left;
            position: absolute;
            padding: 0;
            box-sizing: border-box;
        }
        .t3_1 li{
            display: none;
            padding: 0;
        }
        .t3_1  a{
            display: none;
            border: #2196f3 2px dashed;
            color: black;
            position: relative;
            left: 0;
            text-decoration: none;
            background: coral;
            width: 100%;
        }
        .t3:hover .t3_1 li{
            background: white;
            display: block;
        }
        .t3:hover .t3_1 a{ display: inline-block;}
    </style>
</head>
<body>
<ul class="t3">
    <li class="menu">Меню<ul class="t3_1">
            <li><a href="../laba_4/laba_4.3.html">Доска для шашек</a></li>
            <li><a href="../laba_4/laba_4.4.html">Форма</a></li>
            <li><a href="../laba_6/laba_6.2.html">Фотоальбом</a></li><li><a href="../laba_8/laba_8.3.html">Task 3</a></li></ul></li>
</ul>
</body>
</html>