<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>laba8.2</title>
    <link href="../laba_7/slaba_7.css" rel="stylesheet" >
    <link rel="stylesheet" href="../laba_7/task6.css">
    <style>

        ul.t2{
            list-style-type: none;
            display: block;
            margin-block: 0 ;
            padding: 20px;
            box-sizing: border-box;
            width: 500px ;
            margin: auto;
        }

        .t2 li{
            display: inline;
        }
        .t2 a{
            border: black 1px solid;
            position: relative;
            display: inline-block;
            background: #fff44f;
            color: green;
            text-decoration: none;
            padding: 10px;
            margin-left: 0;
            margin-right: 0;

        }
    </style>
</head>
<body>
<h1  class="t7">ЗАДАНИЕ 2</h1>
<ul class=" t2">
    <li><a href="../laba_7/laba_7.html">Задание 1</a> </li>
    <li><a href="../laba_7/laba7.2.html">Задание 2</a> </li>
    <li><a href="../laba_7/laba7.3.html">Задание 3</a> </li>
    <li><a href="../laba_7/laba7.4.html">Задание 4</a> </li>
    <li><a href="../laba_7/laba7.5.html">Задание 5</a> </li>
</ul>

<h1 ><a href="../laba_8/laba_8.2.html">Task 3 </a></h1>
</body>
</html>