<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8.3</title>
    <style>
        ul.t2 li{
            float: left;
        }
        ul.t2{
            list-style-type: none;
            display: block;
            padding: 0;
            box-sizing: border-box;
            width: 50%;

            margin: auto auto auto 400px;
        }

        .t2 li a {
            border: black 1px solid;
            position: relative;
            display: inline-block;
            color: green;
            text-decoration: none;
            height: 32px;
            box-sizing: border-box;
            padding: 10px 20px 10px 40px ;
            background-position: 0 100px;
            background-size: 30px 120px;
        }
        a.a1{ background: url("facultet.png") no-repeat ;
       }
        a.a2{ background: url("facultet.png") no-repeat ; }
        a.a3{ background: url("facultet.png") no-repeat ; }
        a.a4{ background: url("facultet.png") no-repeat ; }

        a.a1:hover{ background-position: 0 0;}
        a.a2:hover{ background-position: 0 -30px;}
        a.a3:hover{ background-position: 0 -60px;}
        a.a4:hover{ background-position: 0 -90px;}

    </style>
</head>
<body>
<ul class=" t2">
    <li><a class="a1" href="#">БГТУ</a></li>
    <li><a class="a2" href="https://it.belstu.by">ИТ</a></li>
    <li><a class="a3" href="#">ХТиТ</a> </li>
    <li><a class="a4" href="#">ПиМ</a></li>

</ul>
</body>
</html>